image: node:16-buster

.before_pnpm: &before_pnpm
  before_script:
    - curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@7.13
    - pnpm config set store-dir .pnpm-store
    - pnpm install

stages:
  - Security
  - CodingStandards
  - Docker

cache:
  key:
    files:
      - pnpm-lock.yaml
  paths:
    - .pnpm-store

security:
  <<: *before_pnpm
  stage: Security
  script:
    - pnpm audit --audit-level high

lint:
  <<: *before_pnpm
  stage: CodingStandards
  script:
    - pnpm lint

build:develop:
  image:
    name: docker:stable
  services:
    - docker:dind
  stage: Docker
  only:
    - develop
  variables:
    APP_ENV: develop
  script:
    - chmod a+x .docker/build.sh
    - sh .docker/build.sh
